$container-max-width: 1521px;
$container-max-width-2: 1400px;

$font-roboto: 'Roboto', sans-serif;
$text-color: #292D32;
$background-color: #F9F9F9;


@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
  color: $text-color;
  font-family: $font-roboto;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
}

[class*="content"] {
  max-width: $container-max-width;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.header {
  height: 123px;
  @include flex-center;

  &__content {
    @include flex-center;
  }

  &__content {
    max-width: $container-max-width-2;
  }

  &__navigation {
    display: flex;
    gap: 50.77px;
    margin-left: 60px;
    color: #292D32;
    text-align: right;
    font-family: Roboto;
    font-size: 15px;

    line-height: normal;
    text-transform: uppercase;

    &-list {
      display: flex;
      gap: 45px;
    }

    a {
      text-decoration: none;
    }
  }

  &__toolbar {
    margin-left: auto;
    display: flex;
    gap: 30px;
  }

  &__burger {
    width: 18px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    cursor: pointer;

    div {
      width: 100%;
      height: 1.5px;
      background-color: $text-color;
    }
  }

  &__circle {
    width: 46px;
    height: 46px;
    @include flex-center;
    background-color: $background-color;
    border-radius: 50%;
  }

  &__search {
    margin-left: 50.77px;
  }
}

.our-advantages {
  padding-top: 152px;
  padding-bottom: 46px;
  background: rgba(242, 242, 242, 1);

  &__best-quality {
    font-family: Rubik Mono One;
    font-size: 187px;
    font-style: normal;
    font-weight: 400;
    line-height: 92.687%;
    text-transform: uppercase;
    opacity: 0.7;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.00) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 897px;
    margin-left: -179px;
  }

  &__cards {
    margin-top: 129px;
    display: flex;
    justify-content: center;
    gap: 27px;
  }

  &__card {
    width: 330px;
    height: 289px;
    border-radius: 18px;
    background: #292D32;
    padding-left: 30px;
    padding-bottom: 35px;
    display: flex;
    flex-direction: column;

     &-head {
        color: #FFF;
        font-family: Euclid Circular A;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 13px;
     }

     &-text {
      max-width: 276px;
      color: #B7B7B7;
      font-family: Euclid Circular A;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      justify-self: end;
     }

     &-img-vector {
      height: 90px;
     }
  }

  &__icon-container {
    display: flex;
    justify-content: space-between;
  }
  
  &__icon-card {
    margin-bottom: 25px;
    margin-top: 30px;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background: #343A41;
    @include flex-center;
  }

  &__head-line {
    display: flex;
    margin-top: -411px;
    position: absolute;
  }

  &__img {
    max-width: 874px;
  }

  &__head-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -79px;
    max-width: 518px;

    & p {
      width: 100%;
      color: var(--Unnamed-Color, #838383);
      font-size: 18px;
      font-style: normal;
      line-height: 150%; 
      margin-bottom: 41px;
    }
  }

  &__head {
    font-size: 50px;
    font-style: normal;
    line-height: 50px;
    margin-bottom: 37px;
  }

  &__content {
    overflow: visible;
    position: relative;
  }
}

.button-container {
  display: flex;
  gap: 17px;
  align-items: center;

  &__span {
    font-size: 16px;
    line-height: 30px;
  }

  &__button {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: none;
    background: #33A9FF;
    @include flex-center;
  }
}

.last-news {
  background-color: rgba(250, 250, 250, 1);
  padding-top: 172px;
  padding-bottom: 526px;

  &__content {
    padding-left: 60px;
    padding-right: 61px;
  }

  &__news-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 65px;
    grid-row-gap: 40px;
    overflow: hidden;
  }

  &__news {
    position: relative;
    min-height: 364px;
  }

  &__img {
    border-radius: 45px 0 0 0;
  }

  &__img-vector {
    position: absolute;
    left: 308px;
    top: 243.79px;
  }

  &__img-vector-2 {
    position: absolute;
    left: 0;
    top: 219px;
  }

  &__topic {
    position: absolute;
    left: 30px;
    top: 243px;
    font-size: 25px;
    font-weight: 700;
    line-height: 130%;
  }

  &__text {
    font-size: 14px;
    line-height: 150%;
    position: absolute;
    left: 30px;
    top: 318px;
  }

  &__button {
    position: absolute;
    top: 234px;
    left: 323px;
    padding: 0;
    border-radius: 50%;
    background-color: white;
    border: none;
  }

  &__button-arrow {
    position: absolute;
    left: 29px;
    top: 28px;
  }

  &__date {
    position: absolute;
    left: 390px;
    top: 65px;
    width: 50px;
    height: 97px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 6px 6px 30px 0px rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: center;
    align-items: center;

    &-container {
      width: 100%;
      height: 49px;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &-number {
      color: $text-color;
      text-align: center;
      font-size: 20px;
      font-weight: 900;
      line-height: normal;
    }

    &-month {
      color: $text-color;
      font-size: 10px;
      font-weight: 300;
      line-height: normal;
    }
  }

  &__head-line {
    display: flex;
    justify-content: space-between;
  }

  &__head {
    font-size: 50px;
    line-height: normal;
  }

  p {
    color: #838383;
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
    margin-top: 25px;
    margin-bottom: 69px;
  }
}

.our-contacts {
  margin-top: -346px;
  margin-bottom: -596px;

  &-head {
    font-size: 50px;
    line-height: 50px;
  }

  &-text {
    font-size: 16px;
    line-height: 150%;
    margin-top: 18px;
    margin-bottom: 48px;
  }

  &__iphone {

    &-desktop {
      position: absolute;
      top: 151.32px;
      right: 613.68px + 28.34px;
    }

    &-mobile {
      display: none;
    }
  }

  &__content {
    max-width: $container-max-width-2;
    margin-top: -346px;
    height: 500px;
    width: 100%;
    border-radius: 20px;
    height: 842px;
    display: flex;
    flex-direction: row;
    position: relative;
  }

  &__contacts {
    padding: 100px 165px 111.29px 100px;
    background: #F9F9F9;
    width: 100%;
  }

  &__form {
    background: #292D32;
    width: 100%;
    padding: 100px 129px 103px;

    & span {
      color: white;
    }

    &-text {
      color: white;
    }
  }
}

.color-gray {
  color: #838383;
}

.color-white {
  color: white;
}

.background {
  background: rgba(238, 238, 238, 1);
  width: 1920px;
  height: 676px;
}

.catalog {
  padding-top: 154px;
  padding-bottom: 180px;

  &__content {
    max-width: $container-max-width-2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
    overflow: visible;
  
  }

  &__head-container {
    max-width: 388px;

    & p {
      color: var(--Unnamed-Color, #838383);
      font-size: 18px;
      font-weight: 300;
      line-height: 150%;
      margin-bottom: 46px;
      margin-top: 29px;
    }
  }

  &__head {
    font-size: 50px;
    line-height: 50px;
  }

  &__card {
    max-width: 440px;
    
    flex-shrink: 0;
    border-radius: 20px;
    background: var(--Unnamed-Color, #F2F2F2);
    padding: 40px 0 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-category {
      font-size: 25px;
      line-height: 150%; 

      &-container {
      display: flex;
      flex-direction: column;
      }
    }

    &-text {
      color: var(--Unnamed-Color, #838383);
      font-size: 18px;
      font-weight: 300;
      line-height: 133.687%;
    }

    &-img-container {
      display: flex;
      flex-direction: row;

      &-3 {
        flex-direction: column;
      }
    }

    &-img-1 {
      margin-top: -50px;
      margin-left: -46px;
    }

    &-img-2 {
      margin-top: -61px;
      margin-left: 47px;
    }

    &-img-3 {
      margin-top: 3px;
      margin-left: 11px;
    }

    &-3 {
      padding-right: 52px;
    }
  }
}